import re

def f(text):
    r = re.sub(r'\s{1,}', ' ', text)
    r = re.sub(r'(\w+)\s\1', r'\1', r)
    return r

text = 'Довольно распространённая ошибка ошибка – это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод.'
print(f'Ввод\n{text}\nВывод\n{f(text)}')