import re

text = 'Студент Вася вспомнил, что на своей лекции Балакшин П.В. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А., Машина Е.А. и Голованова-Иванова Д.В.'
r = sorted(re.findall(r'([А-Я]\w+|[А-Я]\w+-[А-Я]\w+) [А-Я].[А-Я].', text)) 
print(*r, sep='\n')